<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleville-Dental-Care</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
   
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./mobile-crop-logo-removebg-preview.png" alt="" width="200px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0%; margin-right: 40px;"><i class="bi bi-list" style="font-size: 45px;" ></i>
        <!-- <span class="navbar-toggler-icon" ></span> -->
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class=" nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0s;" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.2s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./teethwhitening.html">Teeth whitening</a></li>
                <li><a class="dropdown-item" href="./dental implant.html">Dental Implants</a></li>
                <li><a class="dropdown-item" href="./dentures.html">Dentures</a></li>
                <li><a class="dropdown-item" href="./rootcanaltreatment.html">Root Canal</a></li>
                <li><a class="dropdown-item" href="./scaling.html">Scaling</a></li>
  
                <li><a class="dropdown-item" href="./aligners.html">Aligners</a></li>
              </ul>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle animate__animated animate__fadeInLeftBig" style="animation-delay: 0.4s;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
               Dental problems
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./research.html">Research & advancement</a></li>
                <li><a class="dropdown-item" href="./products.html">Dental products</a></li>
              </ul>
            </li>
  
  
  
           
            <li class="nav-item">
              <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.6s;" href="about.html">About us</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link animate__animated animate__fadeInLeftBig" style="animation-delay: 0.8s;" href="contact.html">Contact us</a>
            </li>
          </ul>
  
        </div>
      </div>
    </nav>

    <a href="./contact.html" class="btn btn-danger booking-advertising">Book an appointment</a>

    
<div class="bannerprob">
  <img  src="./probbanner.jpg">
</div>


<div><h1 style="color: blue;margin-top: 50px;margin-left: 25%;">9 Most Common Dental Problems </h1></div>
<div style="width: 70%;margin: auto;">
  <ol>
    <li style="font-size: 40px;color: rgb(0, 135, 168);margin-top: 50px;">Tooth Decay</li>
  
  <p>Tooth decay is also known as dental caries or dental cavities. It is the most common dental problem that dentists see in patients. Practically everyone, at some point in their life, has experienced tooth decay. 
<br><br>
    Tooth decay occurs when bacteria form a film, called plaque, on the surface of teeth. The bacteria produce acids from the sugars in food. The acids eat away at and permanently damage the enamel, or outer layer, of the tooth. The acids then start working on the softer dentin layer beneath the enamel. 
    <br><br>
    This breakdown of the tooth can lead to cavities or holes in your teeth. It can also cause toothaches, including pain when you eat and drink hot, cold, or sweet things. </p><br>
<div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./deccay.jpg" ></div>
<br><br>
<p>Other symptoms of tooth decay may include:</p>
<ul>
<li>Bad Breath</li>
<li>Black or brown spots on your teeth</li>
<li>An unpleasant taste in your mouth</li>
</ul>
<p>Dental care begins with assessing the extent of your tooth decay and recommending a course of action. This may include fillings, crowns, or a root canal. The option chosen may be extraction followed by dental implants or dentures.
<br><br>
  You can help to prevent tooth decay with regular (twice daily) brushing and flossing. Also, get regular checkups from your dentist to have the plaque scraped from your teeth.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/BE_h4bTdcdQ?si=-lX7ot8kAf02Rlcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>






    <li style="font-size: 40px;color: rgb(0, 135, 168);margin-top: 50px;">Gum Disease</li>

  <p>Gum disease, also known as periodontal disease, is a common dental issue that affects the gums and the bones that support your teeth. It starts with bacterial growth in your mouth and can lead to tooth loss if not properly treated.
  <br><br>
    The early stage of gum disease is called gingivitis. It causes the gums to become red, swollen, and bleed easily. If left untreated, it can progress to periodontitis, where the gums pull away from the teeth, creating pockets that become infected. The immune system fights the bacteria as the plaque spreads and grows below the gum line.
    <br><br>
    Toxins produced by the bacteria in plaque, as well as the body's response to these toxins, can damage the bones and connective tissues that hold teeth in place.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./gumdis.webp" ></div>
<br><br>
<p>Other symptoms of gum disease may include:</p>
<ul>
<li>Red, swollen, or tender gums</li>
<li>Gums that bleed during and after brushing</li>
<li>Persistent bad breath or bad taste in the mouth</li>
</ul>
<p>Treatment for gum disease includes professional cleaning, scaling and root planing, and in more severe cases, surgery. Maintaining good oral hygiene and regular dental visits are key to preventing gum disease.
<br><br>
  You can help to prevent gum disease with regular (twice daily) brushing and flossing. Also, get regular checkups from your dentist to ensure your gums are healthy.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/4VJtFTn43wc?si=8FvN_Td-y-RjUqik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    <li style="font-size: 40px;color:rgb(0, 135, 168);margin-top: 50px;">Bad Breath</li>

  <p>Bad breath, also known as halitosis, can be an embarrassing problem and may even cause anxiety. It's no wonder store shelves are overflowing with gum, mints, mouthwashes, and other products designed to combat bad breath.
  <br><br>
    Bad breath can be caused by a variety of factors, including poor dental hygiene, food, tobacco products, health issues, dry mouth, infections in your mouth, and medications.
    <br><br>
    Consistent bad breath could be a sign of gum disease. Bacteria cause the formation of toxins that irritate the gums and cause bad breath. Proper dental care is essential in preventing and treating bad breath.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./badbreathh.webp" ></div>
<br><br>
<p>Other symptoms associated with bad breath may include:</p>
<ul>
<li>Dry mouth</li>
<li>Sore throat</li>
<li>White coating on the tongue</li>
</ul>
<p>Treatment for bad breath depends on the cause. Regular dental checkups, proper oral hygiene, drinking plenty of water, and avoiding foods that cause bad breath can help keep it under control.
<br><br>
  You can help to prevent bad breath by brushing your teeth and tongue at least twice a day, flossing daily, and getting regular dental checkups.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/oZ13QfP2os8?si=XYSZc47BPESJgM5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



 
    <li style="font-size: 40px;color:rgb(0, 135, 168);margin-top: 50px;">Sensitive Teeth</li>
 
  <p>Sensitive teeth are a common dental problem involving discomfort or pain in teeth when encountering certain substances and temperatures. The pain is often sharp and sudden but is temporary.
  <br><br>
    Sensitive teeth are usually the result of worn tooth enamel or exposed tooth roots. Sometimes, however, tooth discomfort is caused by other factors such as a cavity, a cracked or chipped tooth, a worn filling, or gum disease.
    <br><br>
    Tooth sensitivity can make eating and drinking an unpleasant experience and can affect your overall oral health.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./sensit.jpg" ></div>
<br><br>
<p>Other symptoms associated with sensitive teeth may include:</p>
<ul>
<li>Pain when consuming hot, cold, sweet, or acidic foods and drinks</li>
<li>Discomfort when breathing in cold air</li>
<li>Discomfort from brushing or flossing</li>
</ul>
<p>Treatment for sensitive teeth depends on the cause. Your dentist may recommend desensitizing toothpaste, fluoride treatment, a crown, inlay or bonding, or a surgical gum graft. In severe cases, a root canal may be necessary.
<br><br>
  You can help to prevent tooth sensitivity by maintaining good oral hygiene, using a soft-bristled toothbrush, and avoiding foods and drinks that cause sensitivity.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/-VeqwXMQ2N0?si=7NnRkoKNw8Fbi_rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    <li style="font-size: 40px;color: rgb(0, 135, 168);margin-top: 50px;">Cracked or Broken Teeth</li>

  <p>Cracked or broken teeth can result from various factors, including accidents, biting on hard objects, or grinding your teeth. This dental issue can cause pain and sensitivity, especially when chewing or when the tooth is exposed to extreme temperatures.
  <br><br>
    Depending on the severity of the crack or break, treatment options may include bonding, crowns, or in severe cases, a root canal or extraction. It's important to see a dentist as soon as possible to prevent further damage or infection.
    <br><br>
    Regular dental checkups can help detect and address any issues early on.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./cracked.webp" ></div>
<br><br>
<p>Other symptoms of cracked or broken teeth may include:</p>
<ul>
<li>Pain when chewing or biting</li>
<li>Swelling of the gum around the affected tooth</li>
<li>Sensitivity to sweet, hot, or cold foods</li>
</ul>
<p>Maintaining good oral hygiene and avoiding hard foods can help prevent cracked or broken teeth. Wearing a mouthguard during sports can also protect your teeth from injury.
<br><br>
  You can help to prevent cracked or broken teeth by being mindful of the foods you eat and using proper protection during physical activities.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/eI2MvlGodiA?si=ujJg7FS9OIPjFRqj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    <li style="font-size: 40px;color: rgb(0, 135, 168);margin-top: 50px;">Receding Gums</li>

  <p>Receding gums, also known as gum recession, occurs when the gum tissue that surrounds the teeth wears away or pulls back, exposing more of the tooth or its root. This can lead to sensitivity, an increased risk of cavities, and in severe cases, tooth loss.
  <br><br>
    Gum recession can be caused by periodontal disease, aggressive brushing, inadequate dental care, or even genetic factors.
    <br><br>
    It's important to address gum recession early to prevent further damage and to maintain oral health.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./reciding.webp" ></div>
<br><br>
<p>Other symptoms of receding gums may include:</p>
<ul>
<li>Sensitivity to hot, cold, or sweet foods</li>
<li>Teeth that appear longer than normal</li>
<li>Notches or grooves near the gum line</li>
</ul>
<p>Treatment options for receding gums may include deep cleaning, scaling and root planing, or in severe cases, gum graft surgery. Proper oral hygiene and regular dental checkups can help prevent gum recession.
<br><br>
  You can help to prevent receding gums by using a soft-bristled toothbrush, brushing gently, and maintaining regular dental visits.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/e6x2nbK-CiY?si=SN_hEH98FzEJJAIP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    <li style="font-size: 40px;color:rgb(0, 135, 168);margin-top: 50px;">Root Infection</li>

  <p>A root infection, or abscessed tooth, occurs when the root of a tooth becomes infected. This can cause severe pain, swelling, and even fever. If left untreated, the infection can spread to other parts of the body.
  <br><br>
    Root infections are often caused by untreated cavities, cracks, or trauma to the tooth. The bacteria invade the tooth's pulp, causing infection and inflammation.
    <br><br>
    Immediate treatment is crucial to prevent the spread of the infection and to save the tooth.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./infec.jpg" ></div>
<br><br>
<p>Other symptoms of root infection may include:</p>
<ul>
<li>Severe toothache</li>
<li>Sensitivity to hot and cold</li>
<li>Swelling in the face or cheek</li>
</ul>
<p>Treatment options for root infections typically involve root canal therapy to remove the infected pulp and clean the tooth's interior. In severe cases, tooth extraction may be necessary.
<br><br>
  You can help to prevent root infections by maintaining good oral hygiene and seeking prompt dental care for any tooth pain or damage.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"  src="https://www.youtube.com/embed/UiDoznIZvig?si=rpTwCLu_dyAUj1zq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>




    <li style="font-size: 40px;color:rgb(0, 135, 168);margin-top: 50px;">Enamel Erosion</li>

  <p>Enamel erosion is the gradual wearing away of the outer layer of the teeth, known as enamel. This can result in tooth sensitivity, discoloration, and increased susceptibility to cavities.
  <br><br>
    Enamel erosion can be caused by a variety of factors, including acidic foods and drinks, certain medications, acid reflux, and frequent vomiting.
    <br><br>
    Once enamel is eroded, it cannot be restored, so prevention is key.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./eros.jfif" ></div>
<br><br>
<p>Other symptoms of enamel erosion may include:</p>
<ul>
<li>Sensitivity to hot, cold, or sweet foods</li>
<li>Discoloration of the teeth</li>
<li>Rounded or smooth edges on the teeth</li>
</ul>
<p>Treatment options for enamel erosion focus on preventing further damage and addressing symptoms. Your dentist may recommend fluoride treatments, bonding, or crowns. Maintaining good oral hygiene and avoiding acidic foods and drinks can help protect your enamel.
<br><br>
  You can help to prevent enamel erosion by brushing gently with a fluoride toothpaste and limiting acidic foods and beverages.</p>
  <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%"   src="https://www.youtube.com/embed/pxq_cG4S2AM?si=mCiI54kfa0L-3fps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>



    <li style="font-size: 40px;color:rgb(0, 135, 168);margin-top: 50px;">Dry Mouth</li>

  <p>Dry mouth, also known as xerostomia, occurs when there is not enough saliva to keep the mouth moist. This can cause difficulties in speaking, eating, and digesting food, and can increase the risk of tooth decay and gum disease.
  <br><br>
    Dry mouth can be caused by various factors, including medications, medical conditions, dehydration, and certain lifestyle choices.
    <br><br>
    It's important to address dry mouth to maintain oral health and overall well-being.</p><br>
    <div style="margin: auto;width: 570px;"><img style="height:350px; width: 100%;" src="./dry.jpg" ></div>
<br><br>
<p>Other symptoms of dry mouth may include:</p>
<ul>
<li>Bad breath</li>
<li>Cracked lips</li>
<li>Sticky, dry feeling in the mouth</li>
</ul>
<p>Treatment options for dry mouth include staying hydrated, using saliva substitutes, and managing underlying conditions. Regular dental checkups can help prevent complications associated with dry mouth.
<br><br>
  You can help to prevent dry mouth by drinking plenty of water and avoiding alcohol, caffeine, and tobacco.<p>
    <div style="width: 900px; margin-left: 0%; margin: auto;"> <iframe style="width: 900px; margin-left: 0%" src="https://www.youtube.com/embed/qGvNU_w5jn0?si=jOCCKivHQFWOhVvj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


</ol>
</div>


    <!-- Footer -->
  <footer class="text-center text-lg-start mt-5 " >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block ">
        <span class="fs-4 ">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/people/Belleville-Dental-Care/100063752242326/" class="me-4 text-reset">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com/blvldentalcare" class="me-4 text-reset">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://youtube.com/@bellevilledental6238?si=HCi8TJewUEh0ATSs" class="me-4 text-reset">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="https://www.instagram.com/bellevilledentalcare/" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/belleville-dental-care/?originalSubdomain=ca" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>




      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-center">
              <img src="./mobile-crop-logo-removebg-preview.png" alt="" width="250rem">
            </h6>
            <p>
              Belleville Dental clinic focuses on patient education to prevent disease and provide different treatment
              options
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Useful links
            </h3>
            <p class="address-link">
              <a href="./about.html" class="text-reset text-decoration-none">About us</a>
            </p>
            <p class="address-link">
              <a href="contact.html" class="text-reset text-decoration-none">Contact us</a>
            </p>
            <p class="address-link">
              <a href="./dentalproblems.html" class="text-reset text-decoration-none">Dental problems</a>
            </p>
            <p>
              <a href="#!" class="btn btn-danger">Get appointment</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 width-timings">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              Clinic Timings
            </h3>
            <p class="text-reset">Monday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Tuesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Wednesday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Thursday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Friday: 4pm to 9pm</a>
            </p>
            <p class="text-reset">Saturday: 12pm to 9pm</a>
            </p>
            <p class="text-reset">Sunday: Off</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">Queries</h3>
            <p class="address-link "> 
              <a href="https://maps.app.goo.gl/D7GeryVNwbbqEcbW7" class="text-decoration-none text-reset"> <i class="fas fa-home me-3"></i>13 Shop No.7, Yousuf Arcade SC-13 Block "L" North Nazimabad Karachi, SC,
              Karachi, Pakistan</a>
            </p>
            <p class="address-link">
              <a href="mailto:bellville dental" class="text-decoration-none text-reset ">
                <i class="fas fa-envelope me-3"></i>
                askbelleviledental@gmail.com</a>
            </p>
            <p><i class="fas fa-phone me-3"></i> +92 3151095674</p>
            <p><i class="fas fa-print me-3"></i> + 021 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      Copyright©2024 ownwards all rights reserved
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>